{
  "rewrites": [
    {
      "source": "/notebook",
      "destination": "https://recho-notebook.vercel.app/notebook"
    },
    {
      "source": "/notebook/:path*",
      "destination": "https://recho-notebook.vercel.app/notebook/:path*"
    }
  ]
}
